# Adapted from https://github.com/ogrisel/python-appveyor-demo
environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\misc\\run_with_env.cmd"
  matrix:
    - PYTHON: "C:\\Python35-x64"
      PYTHON_VERSION: "3.5.x"
      PYTHON_ARCH: "64"
    - PYTHON: "C:\\Python35"
      PYTHON_VERSION: "3.5.x"
      PYTHON_ARCH: "32"
matrix:
  fast_finish: true
  #allow_failures:
  #  - PYTHON: "C:\\Python35"
install:
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "pip install --user --upgrade setuptools pip tox"
  #- "pip install pyqt5 pytest pytest-cov pytest-qt"
  #- "pip install ."
build: off
before_test:
  - "set"
  - "python --version"
  - "python -c \"import sys; print(sys.executable)\""
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""
  - "py -2.7 --version"
  - "py -2.7 -c \"import sys; print(sys.executable)\""
  - "py -2.7 -c \"import struct; print(struct.calcsize('P') * 8)\""
  - "py -3.5 --version"
  - "py -3.5 -c \"import sys; print(sys.executable)\""
  - "py -3.5 -c \"import struct; print(struct.calcsize('P') * 8)\""
  #- "python scripts\\print_hashes.py ."
test_script:
  #- "python -m pytest"
  - "%PYTHON%\\python.exe -m tox -e py35"
after_test:
  - "make all"
  - ".\\dist\\Gridsync\\Gridsync.exe --version"
  - "dir .\\dist\\Gridsync"
  - "dir .\\dist\\Gridsync\\Tahoe-LAFS"
  - ".\\dist\\Gridsync\\Gridsync.exe --tahoe-version"
artifacts:
  - path: dist\Gridsync.zip
    name: Gridsync-win$(PYTHON_ARCH).zip
on_success:
  - "python misc/irc-notify.py [{project_name}:{branch}] {short_commit}: \"{message}\" ({author}) {color_code}3Succeeded,Details: {build_url},Commit: {commit_url}"
on_failure:
  - "python misc/irc-notify.py [{project_name}:{branch}] {short_commit}: \"{message}\" ({author}) {color_code}4Failed,Details: {build_url},Commit: {commit_url}"
notifications:
  - provider: Webhook
    url: https://ci.gridsync.io:8080
